<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>266</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Driver
--
+static void main(String args[]);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>322</y>
      <w>343</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Game
--
- timer : int
- mapHandler : GridHandler
- currentCampaign : Campaign
- numOfLevelsCompleted : int
- 
--
+ run() : void
- startUpMenu() : void
- updateMenu() : void
- setupGame() : void
--
- playGame() : void
- checkForGameOver() : boolean
- checkForPlayerWin() : boolean
- promptForShop() : void
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>294</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>273</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Models
--
#Name : String
--
+setName(name : string) : void
+getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>392</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Blocks
--
+isDestroyable : boolean
--
+setDestroyable(isDestroyable : boolean)
+isDestroyable() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>294</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Droppable/
--
#dropchance : int
--
/+void pickup();/
+void setDropChance();
+getDropChance();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>665</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Enemy
--
-pointVal : int
--
+setpointVal(pointVal : int) : void
+getpointVal() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>371</y>
      <w>280</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Attackers
--
-armorMod : int
-damage : int
-Lives : char
-armor : int
-damageMod : int
-gun : Projectile
--
+setArmorMod(armorMod : int) : void
+getArmorMod() : int
+setDamage(damage : int) : void
+getDamage() : int
+setLives(lives : char) : void
+getLives() : char
+setArmor(armor : int) : void
+getArmor() : int
+setDamageMod(damageMod : int) : void
+getDamageMod() : int
+setGun(gun : Projectile) : void
+getGun() : Projectile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>273</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>343</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>287</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>672</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>560</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;140.0;80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>756</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Grid
--
- map : ArrayList&lt;ArrayList&lt;Model&gt;&gt;

--
+ getMap() : ArrayList&lt;ArrayList&lt;Model&gt;&gt;
+ setMap(newMap : ArrayList&lt;ArrayList&lt;Model&gt;&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

--
+ setCurrCampaign(Campaign camp) : void
+ getCurrCampaign() : Campaign
+ runMenu() : void
- headBackToMainMenu() : void
- switchToOptionsSubMenu() : void
- switchToCreditsSubMenu() : void
- switchToTutorialSubMenu() : void
- switchToPlaySubMenu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>707</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Player
--
-score : int
-Coins : int
--
+setScore(score : int) : void
+getScore(): int
+setCoins(coins : int) : void
+getCoins() int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>252</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GridHandler
--
- currentGrid : Grid
- currentModel : Model

--
+ removeSpot(x:int, y:int): void
+ addSpot(x:int, y:int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>511</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>

    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>714</y>
      <w>154</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>projectile
--
-fireType : Projectile
-bulletStr : int
-speed : int
-isCollided : boolean
--
+setFireType(fireType : Projectile) : void
+getFireType() : Projectile
+setBulletStr(bulletStr : int) : void
+getBulletStr() : int
+setSpeed(speed : int) :void
+getSpeed() : int
+setIsCollided(collided : boolean) : void
+getIsCollided() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>560</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;220.0;270.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>854</y>
      <w>364</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Campaign implements Serializable
--
- currentMap : Grid
- savePath : File
- currentScore : int
- currentLevel : int
- currentDifficulty : String
--
+ getCurrentMap() : Grid
+ setCurrentMap(map : Grid) : void
+ getSavePath() : File
+ setSavePath(path : File) : void
+ getScore() : int
+ setScore(score : int) : void
+ getLevel() : int
+ setLevel(level : int) : void
+ getDifficulty : String
+ setDifficulty(difficulty : int) : void
+ toString() : String &lt;&lt;Ovverride&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
