<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>175</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Driver
--
+static void main(String args[]);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>215</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Game
--
-timer : int
--
+static void run();
+static handle input();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>195</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>180</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Models
--
#Name : String
--
+setName(name : string) : void
+getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Blocks
--
+isDestroyable : boolean
--
+setDestroyable(isDestroyable : boolean)
+isDestroyable() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>195</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Droppable/
--
#dropchance : int
--
/+void pickup();/
+void setDropChance();
+getDropChance();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Enemy
--
-pointVal : int
--
+setpointVal(pointVal : int) : void
+getpointVal() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>245</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Attackers
--
-armorMod : int
-damage : int
-Lives : char
-armor : int
-damageMod : int
-gun : Projectile
--
+setArmorMod(armorMod : int) : void
+getArmorMod() : int
+setDamage(damage : int) : void
+getDamage() : int
+setLives(lives : char) : void
+getLives() : char
+setArmor(armor : int) : void
+getArmor() : int
+setDamageMod(damageMod : int) : void
+getDamageMod() : int
+setGun(gun : Projectile) : void
+getGun() : Projectile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>180</y>
      <w>240</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;130.0;10.0;130.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>180</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>190</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>375</x>
      <y>155</y>
      <w>505</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>models
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>575</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Grid
--
Models[][] models = new Model[10][10]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>450</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Menu
--
+void runBasicMenu();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>505</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MainMenu
--
+void runMainMenu();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>520</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Difficulty Selection
--
+void runDifficultyMenu();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Shop
--
+runShopMenu(): void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>315</y>
      <w>130</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;540.0;220.0;540.0;220.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>315</y>
      <w>170</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>320.0;560.0;270.0;560.0;270.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>455</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>455</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>475</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>240</y>
      <w>15</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>365</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Armor
--
+armorMod : int
--
+setArmorMod(armorMod : int) : void
+getArmorMod() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>310</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Multifire
--
+muliFire : boolean
--
+setMultifire(mulitFie : boolean) : void
+getMultifire() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>255</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Points Modifier
--
+pointMod : int
--
+setPointMod(pointMod : int): void
+getPointMod() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>200</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Damage Modifier
--
+damageMod : int
--
+setDamageMod(damageMod : int) : void
+getDamageMod() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>310</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>255</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>200</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>100</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Player
--
-score : int
-Coins : int
--
+setScore(score : int) : void
+getScore(): int
+setCoins(coins : int) : void
+getCoins() int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Grid Handler
--
+void elimateSpot(int a int b){
}
+void addSpot(int a int b){
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>155</y>
      <w>190</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>415</y>
      <w>300</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>projectile
--
-fireType : Projectile
-bulletStr : int
-speed : int
-isCollided : boolean
--
+setFireType(fireType : Projectile) : void
+getFireType() : Projectile
+setBulletStr(bulletStr : int) : void
+getBulletStr() : int
+setSpeed(speed : int) :void
+getSpeed() : int
+setIsCollided(collided : boolean) : void
+getIsCollided() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;80.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
