<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>30</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Driver
--
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>108</y>
      <w>516</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Game
--
- timer : int
- mapHandler : GridHandler
- 
--
+ run() : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>48</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;100.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>60</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Models
#Name String
--
+getName();
+setName();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>126</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Blocks
+destroyable boolean
--
+setDestroyableIsTrue();
+getDestroyable();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>114</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Droppable/
#dropchance int
--
/+void pickup();/
+void setDropChance();
+getDropChance();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>372</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Enemy
+value int
--
+getValue();
+void setValue();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>120</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Attackers
#armorMod int
#damage int
#Lives char
#armor int
#damageModifier int
--
+void setArmorMod();
+getArmorMod();
+void setDamage();
+getDamage();
+void setLives();
+getLives();
+getArmor();
+void setArmor();
+getDamageModifier();
+void setDamageModifier();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>54</y>
      <w>690</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1130.0;20.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>60</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;90.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>102</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>66</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>282</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>42</y>
      <w>852</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>models
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>282</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>546</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Grid
--
- map : Models[24][12]
--
+ getMap() : Models[][]
+ setMap(newMap : Models[][]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>696</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Menu
--
+void runBasicMenu();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>762</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainMenu
--
+void runMainMenu();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>780</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Difficulty Selection
--
+void runDifficultyMenu();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>744</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Shop
--
+runShopMenu(): void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>354</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>702</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>702</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>726</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>354</y>
      <w>24</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;570.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>210</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Armor
+armorMod int
--
+void setArmorMod();
+getArmorMod();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>210</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Multifire
+muliFire bool
--
+setMultifireIsTrue();
+getMultifire();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>210</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Points Modifier
+pointModifier int
--
+setPointModifier();
+getPointModifier();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>210</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Damage Modifier
+damageModifier int
--
+setDamageModifier();
+getDamageModifier();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>168</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>168</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>138</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;120.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>138</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;120.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>372</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Player
+score int

+multifire boolean
--
+getScore(): void;
+void setScore();
+getMultifire();
+void setMultifireIsTrue();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>426</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Grid Handler
--
+ removeSpot(x : int, y : int): void
+ addSpot(x : int, y : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>678</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>654</y>
      <w>360</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>444</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>projectile
--
-fireType : Projectile
-bulletStr : int
-speed : int
-isCollided : boolean
--
+setFireType(fireType : Projectile) : void
+getFireType() : Projectile
+setBulletStr(bulletStr : int) : void
+getBulletStr() : int
+setSpeed(speed : int) :void
+getSpeed() : int
+setIsCollided(collided : boolean) : void
+getIsCollided() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>90</y>
      <w>204</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Campaign
--
- currentLevel : int
- currentMap : Grid
- currentDifficulty : String
- savePath : File

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
